# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_2JQWebkmxz9G@ep-delicate-tree-a4n3w3te-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_2JQWebkmxz9G@ep-delicate-tree-a4n3w3te.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-delicate-tree-a4n3w3te-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-delicate-tree-a4n3w3te.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_2JQWebkmxz9G

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_2JQWebkmxz9G@ep-delicate-tree-a4n3w3te-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_2JQWebkmxz9G@ep-delicate-tree-a4n3w3te.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-delicate-tree-a4n3w3te-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_2JQWebkmxz9G
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_2JQWebkmxz9G@ep-delicate-tree-a4n3w3te-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_2JQWebkmxz9G@ep-delicate-tree-a4n3w3te-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=33fa3439-0ddf-4432-8f9e-ffeb2e34f6f5
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_1j4yewpyzpav80wty3ge95hefnz78a2s77jtct1bv8y68
STACK_SECRET_SERVER_KEY=ssk_fk559f6c018528mx3x364s51rv5sbj702ft1f0a43637g

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_z0EtbgOssFGczNkN_IDscg9kIkOI3v0ixe96YXQMrHpdTKg"

PAYLOAD_SECRET=63f4945d921d599f27ae4fdf5bada3f1

CRON_SECRET=84ee91b3e39fa616adad0731fb608863

PREVIEW_SECRET=9cfb8e360ad4d416862b6e181464d622